<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link reel="stylesheet"href="style.css">
</head>
<body>
    <header>
        <div>
            <img src="./img/Plin Plin.svg"alt= "Plin Plin">

        </div>
        <div>
            <ul>
                <li>Sobre</li>
                <li>Lugares</li>
                <li>Contato</li>
            </ul>
        </div>
    </header>
    <main>
        <section class="introdução">
            <div class="introdução-imagem">
                <img src="./img/Ellipse 2.svg"alt= "Ellipse">
            </div>
            <div class="introdução-texto">
                <h1><span>tudo</span>em um clique</h1>
            </div>
        </section>
        <div class="plin">
            <h2>Encontre o seu <span>Plin</span>!</h2>
        </div>
        <section class="formulário">
            <div class="formulário__box">
                <div class="formulário__questões">
            <input type="text"name="1" placeholder="Quantas pessoas?">
            <input type="texto"name="2"placeholder="Por quanto tempo?">
            <input type="texto"name="3"placeholder="seu melhor email!">

            
                </div>
            <div class="texto__motivacional">
                <div class="texto__motivacional__box">
                    <div class="texto__motivacional__box">
                        <p>“Uma máquina pode fazer o trabalho de cinquenta pessoas comuns. Nenhuma máquina pode fazer o trabalho de uma pessoa extraordinária.” (Elbert Hubbard)
                            Um plin ao seu alcance!</p>
                    </div>
                </div>
                <div class="enviar">
                    <button type="enviar">Enviar</button>
                </div>
                <section>
                <main>
                <footer>
                    <ul>
                        <li>Blog<li>
                        <li>Junte-se a nós<li>
                        <li>Ajuda<li>
                    <ul>
                    <div>
                        <img src=".\img\Plin plin rodapé.svg" alt="Plin plin">
                    </div>
                </footer>
            </body>
</html>    
